# middleplatform-playlet-app

./: pom.xml
src/main/java/com/hehe/playletapp/: PlayletAppApplication.java
src/main/java/com/hehe/playletapp/advice/: FieldsProcessAdvice.java
src/main/java/com/hehe/playletapp/annotation/: FieldsFilter.java
src/main/java/com/hehe/playletapp/config/: InterceptorConfig.java  MybatisPlusConfig.java  SwaggerConfig.java  TomcatConfig.java
src/main/java/com/hehe/playletapp/controller/: AppSecurityController.java
src/main/java/com/hehe/playletapp/dao/: AppApiInterfaceMapper.java  GeoIpLocationMapper.java  PlayletAppMapper.java
src/main/java/com/hehe/playletapp/dao/xml/: AppApiInterfaceMapper.xml  GeoIpLocationMapper.xml  PlayletAppMapper.xml
src/main/java/com/hehe/playletapp/entity/: AppApiInterface.java  GeoIp2Location.java  PlayletApp.java
src/main/java/com/hehe/playletapp/entity/base/: BaseEntity.java
src/main/java/com/hehe/playletapp/interceptor/: AppInterceptor.java  AppMappingInterceptor.java
src/main/java/com/hehe/playletapp/response/: AppStatus.java  PlayletResponse.java  ResponseUtil.java
src/main/java/com/hehe/playletapp/service/: AppApiInterfaceService.java  IBaseService.java  IJWTService.java  PlayletAppService.java
src/main/java/com/hehe/playletapp/service/impl/: AppApiInterfaceServicelmpl.java  BaseServiceImpl.java  JWTServiceImpl.java  PlayletAppServiceImpl.java
src/main/java/com/hehe/playletapp/util/: AESUtil.java  JwtUtil.java  MD5Util.java  RandomUtil.java  RedisUtil.java
src/main/java/com/hehe/playletapp/vo/: TokenVO.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
